<html lang="en" class=""><head>
<script src="https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js"></script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<link rel="canonical" href="https://codepen.io/alexkor/pen/jOOGLep?editors=1010">

<style type="text/css" class="cp-pen-styles">.complete, .fail {
  display:none;
}</style></head>
<body>
<div>
<div>
<span>filename to sign</span>
<span class="loader"><svg width="14px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-rolling"><circle cx="50" cy="50" fill="none" ng-attr-stroke="{{config.color}}" ng-attr-stroke-width="{{config.width}}" ng-attr-r="{{config.radius}}" ng-attr-stroke-dasharray="{{config.dasharray}}" stroke="#51CACC" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138" transform="rotate(320.069 50 50)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animateTransform></circle></svg>
</span>
<span class="complete"><svg class="ldi-87qghk" width="14px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="transform-origin: 50px 50px 0px;" xml:space="preserve"><g style="transform-origin: 50px 50px 0px;"><g style="transform-origin: 50px 50px 0px; transform: scale(1);"><g style="transform-origin: 50px 50px 0px;"><g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0s; animation-direction: normal;">.st0{fill:none;stroke:#333333;stroke-width:8;stroke-miterlimit:10;} .st1{fill:#333333;} .st2{fill:#ABBD81;} .st3{fill:#E15B64;} .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#B3B3B3;} .st5{fill:#FFFFFF;} .st6{fill:#B3B3B3;} .st7{fill:#77A4BD;} .st8{fill:#A0C8D7;} .st9{fill:#666666;} .st10{fill:none;stroke:#F47E60;stroke-width:8;stroke-linecap:round;stroke-miterlimit:10;} .st11{fill:none;stroke:#F47E60;stroke-width:9.0001;stroke-linecap:round;stroke-miterlimit:10;} .st12{fill:none;stroke:#F47E60;stroke-width:9;stroke-linecap:round;stroke-miterlimit:10;}</style><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.123077s; animation-direction: normal;"><circle class="st1" cx="50" cy="50" r="40" fill="#44abb6" style="fill: rgb(68, 171, 182);"></circle></g><g style="transform-origin: 50px 50px 0px;"><g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.246154s; animation-direction: normal;"><polygon class="st2" points="44.6,72.7 21.2,49.4 28.8,41.8 44.6,57.7 71.2,31 78.8,38.6 	" fill="#ffffff" style="fill: rgb(255, 255, 255);"></polygon></g></g></g><metadata xmlns:d="https://loading.io/stock/" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.369231s; animation-direction: normal;">
<d:name class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.492308s; animation-direction: normal;">ok</d:name>
<d:tags class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.615385s; animation-direction: normal;">ok,confirm,ready,positive,check,right,correct,affirmative,success</d:tags>
<d:license class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.738462s; animation-direction: normal;">cc-by</d:license>
<d:slug class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.861538s; animation-direction: normal;">87qghk</d:slug>
</metadata></g></g></g></g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.984615s; animation-direction: normal;">@keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.ldt-bounce-in {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-animation: ldt-bounce-in 1s ease-out forwards;
  animation: ldt-bounce-in 1s ease-out forwards;
}
</style></svg></svg></span>
<span class="fail"><svg class="ldi-fc33k9" width="14px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="transform-origin: 50px 50px 0px;" xml:space="preserve"><g style="transform-origin: 50px 50px 0px;"><g style="transform-origin: 50px 50px 0px; transform: scale(1);"><g style="transform-origin: 50px 50px 0px;"><g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0s; animation-direction: normal;">.st0{fill:#333333;} .st1{fill:#FFFFFF;} .st2{fill:#849B87;} .st3{fill:#FFFFFF;stroke:#333333;stroke-width:6;stroke-miterlimit:10;} .st4{fill:#CCCCCC;} .st5{fill:#ABBD81;} .st6{fill:#E0E0E0;} .st7{fill:#77A4BD;} .st8{fill:#E15B64;} .st9{fill:#FFFFFF;stroke:#333333;stroke-width:12;stroke-miterlimit:10;} .st10{fill:#666666;} .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#666666;} .st12{fill:none;stroke:#E15B64;stroke-width:16;stroke-miterlimit:10;} .st13{fill:none;stroke:#849B87;stroke-width:16;stroke-miterlimit:10;} .st14{fill:none;stroke:#E15B64;stroke-width:22;stroke-miterlimit:10;} .st15{fill:none;stroke:#849B87;stroke-width:22;stroke-miterlimit:10;} .st16{fill:#A0C8D7;} .st17{fill:none;stroke:#E0E0E0;stroke-width:6;stroke-miterlimit:10;} .st18{fill:none;stroke:#E0E0E0;stroke-width:6;stroke-miterlimit:10;stroke-dasharray:7.5147,8.5882;} .st19{fill:#FFFFFF;stroke:#E15B64;stroke-width:6;stroke-miterlimit:10;} .st20{fill:#FFFFFF;stroke:#ABBD81;stroke-width:6;stroke-miterlimit:10;} .st21{fill:#E0E0E0;stroke:#B3B3B3;stroke-width:4;stroke-miterlimit:10;} .st22{fill:#E0E0E0;stroke:#ABBD81;stroke-width:4;stroke-miterlimit:10;} .st23{fill:#E0E0E0;stroke:#E15B64;stroke-width:4;stroke-miterlimit:10;} .st24{fill:none;stroke:#B3B3B3;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;} .st25{fill:#FFFFFF;stroke:#666666;stroke-width:6;stroke-miterlimit:10;} .st26{fill:#FFFFFF;stroke:#666666;stroke-width:8;stroke-miterlimit:10;} .st27{fill:none;stroke:#F47E60;stroke-width:19;stroke-linecap:round;stroke-miterlimit:10;} .st28{fill:none;stroke:#F47E60;stroke-width:9;stroke-linecap:round;stroke-miterlimit:10;} .st29{fill:none;stroke:#F47E60;stroke-width:14;stroke-linecap:round;stroke-miterlimit:10;} .st30{fill:none;stroke:#F47E60;stroke-width:10.2857;stroke-linecap:round;stroke-miterlimit:10;} .st31{fill:url(#SVGID_1_);} .st32{fill:url(#SVGID_2_);}</style><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.133333s; animation-direction: normal;"><path class="st0" d="M50,5C25.187,5,5,25.187,5,50s20.187,45,45,45s45-20.187,45-45S74.813,5,50,5z M50,85 c-19.299,0-35-15.701-35-35s15.701-35,35-35s35,15.701,35,35S69.299,85,50,85z" fill="#000000" style="fill: rgb(0, 0, 0);"></path></g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.266667s; animation-direction: normal;"><path class="st8" d="M68.536,38.536L57.065,50.007l11.458,11.458c1.953,1.953,1.953,5.119,0,7.071 C67.546,69.512,66.267,70,64.987,70s-2.559-0.488-3.536-1.464L49.993,57.078L39.205,67.867c-0.977,0.976-2.256,1.464-3.536,1.464 s-2.559-0.488-3.536-1.464c-1.953-1.953-1.953-5.119,0-7.071l10.789-10.789L31.464,38.549c-1.953-1.953-1.953-5.119,0-7.071 c1.953-1.952,5.118-1.952,7.071,0l11.458,11.458l11.471-11.471c1.953-1.952,5.118-1.952,7.071,0 C70.488,33.417,70.488,36.583,68.536,38.536z" fill="#ff0000" style="fill: rgb(255, 0, 0);"></path></g><metadata xmlns:d="https://loading.io/stock/" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.4s; animation-direction: normal;">
<d:name class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.533333s; animation-direction: normal;">uncheck</d:name>
<d:tags class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.666667s; animation-direction: normal;">fail,close,times,disable,option,select,choice,off,uncheck,form</d:tags>
<d:license class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.8s; animation-direction: normal;">cc0</d:license>
<d:slug class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.933333s; animation-direction: normal;">fc33k9</d:slug>
</metadata></g></g></g></g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 1.06667s; animation-direction: normal;">@keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.ldt-bounce-in {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-animation: ldt-bounce-in 1s ease-out forwards;
  animation: ldt-bounce-in 1s ease-out forwards;
}
</style></svg></svg></span>
</div>
<div>
<span>filename to sign</span>
<span class="loader"><svg width="14px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-rolling"><circle cx="50" cy="50" fill="none" ng-attr-stroke="{{config.color}}" ng-attr-stroke-width="{{config.width}}" ng-attr-r="{{config.radius}}" ng-attr-stroke-dasharray="{{config.dasharray}}" stroke="#51CACC" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138" transform="rotate(320.069 50 50)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animateTransform></circle></svg>
</span>
<span class="complete"><svg class="ldi-87qghk" width="14px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="transform-origin: 50px 50px 0px;" xml:space="preserve"><g style="transform-origin: 50px 50px 0px;"><g style="transform-origin: 50px 50px 0px; transform: scale(1);"><g style="transform-origin: 50px 50px 0px;"><g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0s; animation-direction: normal;">.st0{fill:none;stroke:#333333;stroke-width:8;stroke-miterlimit:10;} .st1{fill:#333333;} .st2{fill:#ABBD81;} .st3{fill:#E15B64;} .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#B3B3B3;} .st5{fill:#FFFFFF;} .st6{fill:#B3B3B3;} .st7{fill:#77A4BD;} .st8{fill:#A0C8D7;} .st9{fill:#666666;} .st10{fill:none;stroke:#F47E60;stroke-width:8;stroke-linecap:round;stroke-miterlimit:10;} .st11{fill:none;stroke:#F47E60;stroke-width:9.0001;stroke-linecap:round;stroke-miterlimit:10;} .st12{fill:none;stroke:#F47E60;stroke-width:9;stroke-linecap:round;stroke-miterlimit:10;}</style><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.123077s; animation-direction: normal;"><circle class="st1" cx="50" cy="50" r="40" fill="#44abb6" style="fill: rgb(68, 171, 182);"></circle></g><g style="transform-origin: 50px 50px 0px;"><g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.246154s; animation-direction: normal;"><polygon class="st2" points="44.6,72.7 21.2,49.4 28.8,41.8 44.6,57.7 71.2,31 78.8,38.6 	" fill="#ffffff" style="fill: rgb(255, 255, 255);"></polygon></g></g></g><metadata xmlns:d="https://loading.io/stock/" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.369231s; animation-direction: normal;">
<d:name class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.492308s; animation-direction: normal;">ok</d:name>
<d:tags class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.615385s; animation-direction: normal;">ok,confirm,ready,positive,check,right,correct,affirmative,success</d:tags>
<d:license class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.738462s; animation-direction: normal;">cc-by</d:license>
<d:slug class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.861538s; animation-direction: normal;">87qghk</d:slug>
</metadata></g></g></g></g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.984615s; animation-direction: normal;">@keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.ldt-bounce-in {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-animation: ldt-bounce-in 1s ease-out forwards;
  animation: ldt-bounce-in 1s ease-out forwards;
}
</style></svg></svg></span>
<span class="fail"><svg class="ldi-fc33k9" width="14px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="transform-origin: 50px 50px 0px;" xml:space="preserve"><g style="transform-origin: 50px 50px 0px;"><g style="transform-origin: 50px 50px 0px; transform: scale(1);"><g style="transform-origin: 50px 50px 0px;"><g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0s; animation-direction: normal;">.st0{fill:#333333;} .st1{fill:#FFFFFF;} .st2{fill:#849B87;} .st3{fill:#FFFFFF;stroke:#333333;stroke-width:6;stroke-miterlimit:10;} .st4{fill:#CCCCCC;} .st5{fill:#ABBD81;} .st6{fill:#E0E0E0;} .st7{fill:#77A4BD;} .st8{fill:#E15B64;} .st9{fill:#FFFFFF;stroke:#333333;stroke-width:12;stroke-miterlimit:10;} .st10{fill:#666666;} .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#666666;} .st12{fill:none;stroke:#E15B64;stroke-width:16;stroke-miterlimit:10;} .st13{fill:none;stroke:#849B87;stroke-width:16;stroke-miterlimit:10;} .st14{fill:none;stroke:#E15B64;stroke-width:22;stroke-miterlimit:10;} .st15{fill:none;stroke:#849B87;stroke-width:22;stroke-miterlimit:10;} .st16{fill:#A0C8D7;} .st17{fill:none;stroke:#E0E0E0;stroke-width:6;stroke-miterlimit:10;} .st18{fill:none;stroke:#E0E0E0;stroke-width:6;stroke-miterlimit:10;stroke-dasharray:7.5147,8.5882;} .st19{fill:#FFFFFF;stroke:#E15B64;stroke-width:6;stroke-miterlimit:10;} .st20{fill:#FFFFFF;stroke:#ABBD81;stroke-width:6;stroke-miterlimit:10;} .st21{fill:#E0E0E0;stroke:#B3B3B3;stroke-width:4;stroke-miterlimit:10;} .st22{fill:#E0E0E0;stroke:#ABBD81;stroke-width:4;stroke-miterlimit:10;} .st23{fill:#E0E0E0;stroke:#E15B64;stroke-width:4;stroke-miterlimit:10;} .st24{fill:none;stroke:#B3B3B3;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;} .st25{fill:#FFFFFF;stroke:#666666;stroke-width:6;stroke-miterlimit:10;} .st26{fill:#FFFFFF;stroke:#666666;stroke-width:8;stroke-miterlimit:10;} .st27{fill:none;stroke:#F47E60;stroke-width:19;stroke-linecap:round;stroke-miterlimit:10;} .st28{fill:none;stroke:#F47E60;stroke-width:9;stroke-linecap:round;stroke-miterlimit:10;} .st29{fill:none;stroke:#F47E60;stroke-width:14;stroke-linecap:round;stroke-miterlimit:10;} .st30{fill:none;stroke:#F47E60;stroke-width:10.2857;stroke-linecap:round;stroke-miterlimit:10;} .st31{fill:url(#SVGID_1_);} .st32{fill:url(#SVGID_2_);}</style><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.133333s; animation-direction: normal;"><path class="st0" d="M50,5C25.187,5,5,25.187,5,50s20.187,45,45,45s45-20.187,45-45S74.813,5,50,5z M50,85 c-19.299,0-35-15.701-35-35s15.701-35,35-35s35,15.701,35,35S69.299,85,50,85z" fill="#000000" style="fill: rgb(0, 0, 0);"></path></g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.266667s; animation-direction: normal;"><path class="st8" d="M68.536,38.536L57.065,50.007l11.458,11.458c1.953,1.953,1.953,5.119,0,7.071 C67.546,69.512,66.267,70,64.987,70s-2.559-0.488-3.536-1.464L49.993,57.078L39.205,67.867c-0.977,0.976-2.256,1.464-3.536,1.464 s-2.559-0.488-3.536-1.464c-1.953-1.953-1.953-5.119,0-7.071l10.789-10.789L31.464,38.549c-1.953-1.953-1.953-5.119,0-7.071 c1.953-1.952,5.118-1.952,7.071,0l11.458,11.458l11.471-11.471c1.953-1.952,5.118-1.952,7.071,0 C70.488,33.417,70.488,36.583,68.536,38.536z" fill="#ff0000" style="fill: rgb(255, 0, 0);"></path></g><metadata xmlns:d="https://loading.io/stock/" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.4s; animation-direction: normal;">
<d:name class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.533333s; animation-direction: normal;">uncheck</d:name>
<d:tags class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.666667s; animation-direction: normal;">fail,close,times,disable,option,select,choice,off,uncheck,form</d:tags>
<d:license class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.8s; animation-direction: normal;">cc0</d:license>
<d:slug class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.933333s; animation-direction: normal;">fc33k9</d:slug>
</metadata></g></g></g></g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 1.06667s; animation-direction: normal;">@keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.ldt-bounce-in {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-animation: ldt-bounce-in 1s ease-out forwards;
  animation: ldt-bounce-in 1s ease-out forwards;
}
</style></svg></svg></span>
</div>
<div>
<span>filename to sign</span>
<span class="loader"><svg width="14px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="lds-rolling"><circle cx="50" cy="50" fill="none" ng-attr-stroke="{{config.color}}" ng-attr-stroke-width="{{config.width}}" ng-attr-r="{{config.radius}}" ng-attr-stroke-dasharray="{{config.dasharray}}" stroke="#51CACC" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138" transform="rotate(320.069 50 50)"><animateTransform attributeName="transform" type="rotate" calcMode="linear" values="0 50 50;360 50 50" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animateTransform></circle></svg>
</span>
<span class="complete"><svg class="ldi-87qghk" width="14px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="transform-origin: 50px 50px 0px;" xml:space="preserve"><g style="transform-origin: 50px 50px 0px;"><g style="transform-origin: 50px 50px 0px; transform: scale(1);"><g style="transform-origin: 50px 50px 0px;"><g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0s; animation-direction: normal;">.st0{fill:none;stroke:#333333;stroke-width:8;stroke-miterlimit:10;} .st1{fill:#333333;} .st2{fill:#ABBD81;} .st3{fill:#E15B64;} .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#B3B3B3;} .st5{fill:#FFFFFF;} .st6{fill:#B3B3B3;} .st7{fill:#77A4BD;} .st8{fill:#A0C8D7;} .st9{fill:#666666;} .st10{fill:none;stroke:#F47E60;stroke-width:8;stroke-linecap:round;stroke-miterlimit:10;} .st11{fill:none;stroke:#F47E60;stroke-width:9.0001;stroke-linecap:round;stroke-miterlimit:10;} .st12{fill:none;stroke:#F47E60;stroke-width:9;stroke-linecap:round;stroke-miterlimit:10;}</style><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.123077s; animation-direction: normal;"><circle class="st1" cx="50" cy="50" r="40" fill="#44abb6" style="fill: rgb(68, 171, 182);"></circle></g><g style="transform-origin: 50px 50px 0px;"><g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.246154s; animation-direction: normal;"><polygon class="st2" points="44.6,72.7 21.2,49.4 28.8,41.8 44.6,57.7 71.2,31 78.8,38.6 	" fill="#ffffff" style="fill: rgb(255, 255, 255);"></polygon></g></g></g><metadata xmlns:d="https://loading.io/stock/" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.369231s; animation-direction: normal;">
<d:name class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.492308s; animation-direction: normal;">ok</d:name>
<d:tags class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.615385s; animation-direction: normal;">ok,confirm,ready,positive,check,right,correct,affirmative,success</d:tags>
<d:license class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.738462s; animation-direction: normal;">cc-by</d:license>
<d:slug class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.861538s; animation-direction: normal;">87qghk</d:slug>
</metadata></g></g></g></g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.984615s; animation-direction: normal;">@keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.ldt-bounce-in {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-animation: ldt-bounce-in 1s ease-out forwards;
  animation: ldt-bounce-in 1s ease-out forwards;
}
</style></svg></svg></span>
<span class="fail"><svg class="ldi-fc33k9" width="14px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="transform-origin: 50px 50px 0px;" xml:space="preserve"><g style="transform-origin: 50px 50px 0px;"><g style="transform-origin: 50px 50px 0px; transform: scale(1);"><g style="transform-origin: 50px 50px 0px;"><g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0s; animation-direction: normal;">.st0{fill:#333333;} .st1{fill:#FFFFFF;} .st2{fill:#849B87;} .st3{fill:#FFFFFF;stroke:#333333;stroke-width:6;stroke-miterlimit:10;} .st4{fill:#CCCCCC;} .st5{fill:#ABBD81;} .st6{fill:#E0E0E0;} .st7{fill:#77A4BD;} .st8{fill:#E15B64;} .st9{fill:#FFFFFF;stroke:#333333;stroke-width:12;stroke-miterlimit:10;} .st10{fill:#666666;} .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#666666;} .st12{fill:none;stroke:#E15B64;stroke-width:16;stroke-miterlimit:10;} .st13{fill:none;stroke:#849B87;stroke-width:16;stroke-miterlimit:10;} .st14{fill:none;stroke:#E15B64;stroke-width:22;stroke-miterlimit:10;} .st15{fill:none;stroke:#849B87;stroke-width:22;stroke-miterlimit:10;} .st16{fill:#A0C8D7;} .st17{fill:none;stroke:#E0E0E0;stroke-width:6;stroke-miterlimit:10;} .st18{fill:none;stroke:#E0E0E0;stroke-width:6;stroke-miterlimit:10;stroke-dasharray:7.5147,8.5882;} .st19{fill:#FFFFFF;stroke:#E15B64;stroke-width:6;stroke-miterlimit:10;} .st20{fill:#FFFFFF;stroke:#ABBD81;stroke-width:6;stroke-miterlimit:10;} .st21{fill:#E0E0E0;stroke:#B3B3B3;stroke-width:4;stroke-miterlimit:10;} .st22{fill:#E0E0E0;stroke:#ABBD81;stroke-width:4;stroke-miterlimit:10;} .st23{fill:#E0E0E0;stroke:#E15B64;stroke-width:4;stroke-miterlimit:10;} .st24{fill:none;stroke:#B3B3B3;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;} .st25{fill:#FFFFFF;stroke:#666666;stroke-width:6;stroke-miterlimit:10;} .st26{fill:#FFFFFF;stroke:#666666;stroke-width:8;stroke-miterlimit:10;} .st27{fill:none;stroke:#F47E60;stroke-width:19;stroke-linecap:round;stroke-miterlimit:10;} .st28{fill:none;stroke:#F47E60;stroke-width:9;stroke-linecap:round;stroke-miterlimit:10;} .st29{fill:none;stroke:#F47E60;stroke-width:14;stroke-linecap:round;stroke-miterlimit:10;} .st30{fill:none;stroke:#F47E60;stroke-width:10.2857;stroke-linecap:round;stroke-miterlimit:10;} .st31{fill:url(#SVGID_1_);} .st32{fill:url(#SVGID_2_);}</style><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.133333s; animation-direction: normal;"><path class="st0" d="M50,5C25.187,5,5,25.187,5,50s20.187,45,45,45s45-20.187,45-45S74.813,5,50,5z M50,85 c-19.299,0-35-15.701-35-35s15.701-35,35-35s35,15.701,35,35S69.299,85,50,85z" fill="#000000" style="fill: rgb(0, 0, 0);"></path></g><g class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.266667s; animation-direction: normal;"><path class="st8" d="M68.536,38.536L57.065,50.007l11.458,11.458c1.953,1.953,1.953,5.119,0,7.071 C67.546,69.512,66.267,70,64.987,70s-2.559-0.488-3.536-1.464L49.993,57.078L39.205,67.867c-0.977,0.976-2.256,1.464-3.536,1.464 s-2.559-0.488-3.536-1.464c-1.953-1.953-1.953-5.119,0-7.071l10.789-10.789L31.464,38.549c-1.953-1.953-1.953-5.119,0-7.071 c1.953-1.952,5.118-1.952,7.071,0l11.458,11.458l11.471-11.471c1.953-1.952,5.118-1.952,7.071,0 C70.488,33.417,70.488,36.583,68.536,38.536z" fill="#ff0000" style="fill: rgb(255, 0, 0);"></path></g><metadata xmlns:d="https://loading.io/stock/" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.4s; animation-direction: normal;">
<d:name class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.533333s; animation-direction: normal;">uncheck</d:name>
<d:tags class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.666667s; animation-direction: normal;">fail,close,times,disable,option,select,choice,off,uncheck,form</d:tags>
<d:license class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.8s; animation-direction: normal;">cc0</d:license>
<d:slug class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 0.933333s; animation-direction: normal;">fc33k9</d:slug>
</metadata></g></g></g></g><style type="text/css" class="ld ldt-bounce-in" style="transform-origin: 50px 50px 0px; animation-duration: 1.6s; animation-delay: 1.06667s; animation-direction: normal;">@keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes ldt-bounce-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    -webkit-transform: scale(0.0846);
    transform: scale(0.0846);
  }
  6% {
    -webkit-transform: scale(0.191);
    transform: scale(0.191);
  }
  7% {
    -webkit-transform: scale(0.3255);
    transform: scale(0.3255);
  }
  8% {
    -webkit-transform: scale(0.4804);
    transform: scale(0.4804);
  }
  9% {
    -webkit-transform: scale(0.646);
    transform: scale(0.646);
  }
  10% {
    -webkit-transform: scale(0.8116);
    transform: scale(0.8116);
  }
  11% {
    -webkit-transform: scale(0.9665);
    transform: scale(0.9665);
  }
  12% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  13% {
    -webkit-transform: scale(1.2069);
    transform: scale(1.2069);
  }
  14% {
    -webkit-transform: scale(1.2796);
    transform: scale(1.2796);
  }
  19% {
    -webkit-transform: scale(1.1558);
    transform: scale(1.1558);
  }
  20% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }
  21% {
    -webkit-transform: scale(0.9823);
    transform: scale(0.9823);
  }
  22% {
    -webkit-transform: scale(0.901);
    transform: scale(0.901);
  }
  23% {
    -webkit-transform: scale(0.8328);
    transform: scale(0.8328);
  }
  25% {
    -webkit-transform: scale(0.7551);
    transform: scale(0.7551);
  }
  29% {
    -webkit-transform: scale(0.8516);
    transform: scale(0.8516);
  }
  31% {
    -webkit-transform: scale(0.973);
    transform: scale(0.973);
  }
  33% {
    -webkit-transform: scale(1.0857);
    transform: scale(1.0857);
  }
  35% {
    -webkit-transform: scale(1.1538);
    transform: scale(1.1538);
  }
  40% {
    -webkit-transform: scale(1.0771);
    transform: scale(1.0771);
  }
  42% {
    -webkit-transform: scale(0.9954);
    transform: scale(0.9954);
  }
  45% {
    -webkit-transform: scale(0.9057);
    transform: scale(0.9057);
  }
  52% {
    -webkit-transform: scale(0.9908);
    transform: scale(0.9908);
  }
  56% {
    -webkit-transform: scale(1.0623);
    transform: scale(1.0623);
  }
  64% {
    -webkit-transform: scale(0.9845);
    transform: scale(0.9845);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.ldt-bounce-in {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-animation: ldt-bounce-in 1s ease-out forwards;
  animation: ldt-bounce-in 1s ease-out forwards;
}
</style></svg></svg></span>
</div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script id="rendered-js">
          function completeSign() {
  $(".loader").hide();
  $(".complete").show();
}
function Reset() {
  $(".loader").show();
  $(".complete").hide();
}
/*
  setInterval(function() {
    completeSign();
    setTimeout(function() {
      Reset();
    }, 1000);
  }, 3000);
  */
          //# sourceURL=pen.js
        </script>


</body></html>
